{
  "recommendations": [
    "bierner.markdown-mermaid",
    "darkriszty.markdown-table-prettify",
    "docker.docker",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "fosshaas.fontsize-shortcuts",
    "github.vscode-github-actions",
    "golang.go",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-vscode.makefile-tools",
    "premparihar.gotes",
    "sonarsource.sonarlint-vscode",
    "sst-dev.opencode",
    "tyriar.sort-lines",
    "yzhang.markdown-all-in-one",
  ]
}
